{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "skipLibCheck": false,
    "pretty": true,
    "noEmit": false,
    "noErrorTruncation": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}